name:                 primate-kong
version:              0.1.0.0
visibility:           public
id:                   primate-kong-0.1.0.0-inplace
key:                  primate-kong-0.1.0.0-inplace
author:
    Sofia Gomes Noversa <a100603@alunos.uminho.pt>
    Sofia Beatriz Miranda Couto <a106925@alunos.uminho.pt>

category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      LI12324 Tarefa1 Tarefa2 Tarefa3 Tarefa4 Tarefa5
import-dirs:
    /home/sofiabmcouto/1S/LI1/2023li1g025/dist-newstyle/build/x86_64-linux/ghc-9.4.7/primate-kong-0.1.0.0/build

library-dirs:
    /home/sofiabmcouto/1S/LI1/2023li1g025/dist-newstyle/build/x86_64-linux/ghc-9.4.7/primate-kong-0.1.0.0/build

dynamic-library-dirs:
    /home/sofiabmcouto/1S/LI1/2023li1g025/dist-newstyle/build/x86_64-linux/ghc-9.4.7/primate-kong-0.1.0.0/build

data-dir:             /home/sofiabmcouto/1S/LI1/2023li1g025/.
hs-libraries:         HSprimate-kong-0.1.0.0-inplace
depends:
    base-4.17.2.0
    gloss-1.13.2.2-50946d5f876ec95f98b00ca5618a2dcf12c7106808d8293862375fb87a13e511
    random-1.2.1.1-c5b3207fbe695f5806048cee1ee6d4a48d33056bf1f3cfbd9ee1e189e1f5d1cd

haddock-interfaces:
    /home/sofiabmcouto/1S/LI1/2023li1g025/dist-newstyle/build/x86_64-linux/ghc-9.4.7/primate-kong-0.1.0.0/doc/html/primate-kong/primate-kong.haddock

haddock-html:
    /home/sofiabmcouto/1S/LI1/2023li1g025/dist-newstyle/build/x86_64-linux/ghc-9.4.7/primate-kong-0.1.0.0/doc/html/primate-kong
